# TODO:
# Install LibreWolf, Mako, Polybar
# Try Obsidian, VSCodium, eww
# Make screensharing

# Vars
$wallpaper=~/.wallpapers/wallpaper.png

$layouts=us,ru
$layout_change_key=alt_shift_toggle

# Monitor
monitor=VGA-1, 1920x1080@60, 0x0, 1

# Status bar (CHANGE TO POLYBAR)
exec-once=waybar
# Notification system (CHANGE TO MAKO)
exec-once=dunst
# Wallpaper
exec-once=swaybg -o \* -i $wallpaper -m fill

input {
  kb_layout=$layouts
  kb_options=grp:$layout_change_key

  # Repeat
  repeat_rate=50
  repeat_delay=240

  # Mouse
  sensitivity=-1

}

general {

  # Gaps
  gaps_in=5
  gaps_out=10
  
  # Borders
  border_size=0

  # Other
  max_fps=60
  layout=dwindle

}


dwindle {
    pseudotile=1
    force_split=0
    no_gaps_when_only = true
}

decoration {
  rounding=10
  
  blur=true
  blur_size=3
  blur_passes=1

  # Optimization
  blur_xray=true
  multisample_edges=true
  blur_new_optimizations=true
}

animations {
  enabled=true

  bezier=linear,.17,.43,.35,.92
  bezier=smooth,.42,.62,.45,.66
  animation=workspaces,1,5,linear,slide
  animation=windows,1,4,default,popin
  animation=fade,1,3,smooth
}

########################################################################################

\ \        / (_)         | |                   |  __ \     | |          
  \ \  /\  / / _ _ __   __| | _____      _____  | |__) |   _| | ___  ___ 
   \ \/  \/ / | | `_ \ / _` |/ _ \ \ /\ / / __| |  _  / | | | |/ _ \/ __|
    \  /\  /  | | | | | (_| | (_) \ V  V /\__ \ | | \ \ |_| | |  __/\__ \
     \/  \/   |_|_| |_|\__,_|\___/ \_/\_/ |___/ |_|  \_\__,_|_|\___||___/

########################################################################################


# Increase the opacity 
windowrule=opacity 1, discord

###########################################
  ____  _           _ _                 
 |  _ \(_)         | (_)                
 | |_) |_ _ __   __| |_ _ __   __ _ ___ 
 |  _ <| | '_ \ / _` | | '_ \ / _` / __|
 | |_) | | | | | (_| | | | | | (_| \__ \
 |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
                               __/ |    
                              |___/     

###########################################


# Window manipulation
bind=SUPER,T,fullscreen
bind=SUPER,C,killactive
bind=SUPER,F,togglefloating,
bind=SUPER,M,exit,

# Mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow


# Util binds
# Terminal
bind=SUPER,Q,exec,kitty

# App launcher
bind=SUPER,D,exec,rofi -show drun

# Screenshot
bind=SUPERSHIFT,S,exec,grim -g "$(slurp)" - | swappy -f -



# Workspaces
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10
